# ZodKmp

./: 404.html  README.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  settings.gradle.kts
.github/workflows/: publish.yml  release.yml
advanced-usage/: index.html
api/collections/: index.html
api/enums/: index.html
api/intersections/: index.html
api/objects/: index.html
api/primitives/: index.html
api/refinements/: index.html
api/transformations/: index.html
api/unions/: index.html
changelog/: index.html
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/piashcse/zodkmp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/piashcse/zodkmp/: App.kt  Greeting.kt  MainView.kt  Platform.kt  User.kt  ZodKmpModernExample.kt
composeApp/src/commonTest/kotlin/com/piashcse/zodkmp/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/piashcse/zodkmp/: Platform.kt  main.kt
composeApp/src/iosMain/kotlin/com/piashcse/zodkmp/: MainViewController.kt  (+1 more)
composeApp/src/wasmJsMain/resources/: index.html
contributing/: index.html
css/: extra.css
docs/: advanced-usage.md  changelog.md  contributing.md  getting-started.md  index.md  license.md
docs/api/: collections.md  enums.md  intersections.md  objects.md  primitives.md  refinements.md  transformations.md  unions.md
docs/css/: extra.css
getting-started/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
license/: index.html
search/: search_index.json
zodkmp/: README.md  build.gradle.kts
(+41 files in other folders)
