#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Compose Multiplatform
org.jetbrains.compose.experimental.wasm.enabled=true

# Maven Central
SONATYPE_HOST=CENTRAL
RELEASE_SIGNING_ENABLED=true

# Library coordinates
library.version=1.2.0
GROUP=io.github.piashcse
POM_ARTIFACT_ID=zodkmp

# POM metadata
POM_NAME=ZodKmp
POM_DESCRIPTION=ZodKmp is a Kotlin Multiplatform implementation of the popular Zod TypeScript validation library. It provides a declarative, type-safe way to validate data in your Kotlin Multiplatform projects
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/piashcse/zodkmp

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/piashcse/zodkmp
POM_SCM_CONNECTION=scm:git:https://github.com/piashcse/zodkmp.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/piashcse/zodkmp.git

POM_DEVELOPER_ID=piashcse
POM_DEVELOPER_NAME=Mehedi Hassan Piash
POM_DEVELOPER_EMAIL=piash599@gmail.com